VITE_CONTRACT_ADDRESS=0xA6D71B8cb9e36CfC8251d8a9fEE438D64869618C
VITE_NETWORK_ID=0x13881
VITE_NETWORK_NAME=Polygon Mumbai Testnet
VITE_VALIDATOR_API_URL=https://backend-phi-plum.vercel.app/api/proof
VITE_ACTION_ID=wid_staging_